MyUSER="<user>"                 # DB_USERNAME
MyPASS='<password>'             # DB_PASSWORD
MyHOST="<host>"                 # DB_HOSTNAME
DEST=""                         # /var/backups/DB
EMAIL=true                      # true: send email notification, otherwise set to false
MAILGUN_DOMAIN=<domain>
MAILGUN_APIKEY=<api key>
EMAIL_FROM=<email from>
EMAIL_TO=<email to>
EMAIL_SUBJECT=<email subject>
DAYS=3
