MyUSER="<user>"     # DB_USERNAME
MyPASS='<password>' # DB_PASSWORD
MyHOST="<host>"     # DB_HOSTNAME
DEST="" # /home/username/backups/DB
EMAIL=true
MAILGUN_DOMAIN=<domain>
MAILGUN_APIKEY=<api key>
EMAIL_FROM=<email from>
EMAIL_TO=<email to>
EMAIL_SUBJECT=<email subject>
DAYS=3