# Set these variables
MyUSER="<user>"     # DB_USERNAME
MyPASS='<password>' # DB_PASSWORD
MyHOST="<host>"     # DB_HOSTNAME

# Backup Dest directory
DEST="" # /home/username/backups/DB

# Email for notifications
EMAIL=true


MAILGUN_DOMAIN=<domain>
MAILGUN_APIKEY=<api key>
EMAIL_FROM=<email from>
EMAIL_TO=<email to>
EMAIL_SUBJECT=<email subject>


# How many days old files must be to be removed
DAYS=3
